========================================
RÉSUMÉ DU DATASET HONEYPOT
========================================

 VOLUME GLOBAL
 total_events 
--------------
       107723
(1 row)


 DISTRIBUTION PAR PAYS
 country | attacks | percentage 
---------+---------+------------
 CN      |   30199 |      28.03
 US      |   27365 |      25.40
 RU      |   25102 |      23.30
 BR      |   10014 |       9.30
 IN      |    7943 |       7.37
 VN      |    7100 |       6.59
(6 rows)


 TOP 10 MOTS DE PASSE
 password | attempts 
----------+----------
 12345    |    10920
 password |    10846
 123456   |    10714
 12345678 |     9195
 admin    |     9192
 welcome  |     9171
 abc123   |     9168
 monkey   |     9129
 root     |     9123
 qwerty   |     9004
(10 rows)


 TOP 5 USERNAMES
 username | attempts 
----------+----------
 root     |    27992
 user     |    19961
 ubuntu   |    19950
 pi       |    19910
 admin    |    19910
(5 rows)


 ACTIVITÉ PAR HEURE
 hour | attacks 
------+---------
    0 |    4270
    1 |    4102
    2 |    4122
    3 |    4193
    4 |    4183
    5 |    4193
    6 |    4151
    7 |    4200
    8 |    4221
    9 |    4126
   10 |    4128
   11 |    4808
   12 |    4194
   13 |    4232
   14 |    4247
   15 |    7207
   16 |    8001
   17 |    4212
   18 |    4165
   19 |    4107
   20 |    4161
   21 |    4206
   22 |    4124
   23 |    4170
(24 rows)


 ACTIVITÉ PAR JOUR
 day_of_week | attacks 
-------------+---------
           0 |   14475
           1 |   15946
           2 |   16123
           3 |   15342
           4 |   19951
           5 |   12970
           6 |   12916
(7 rows)

